* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;

  background-color: #ffffff;
}

header {
  width: 80%;
  margin: auto;
  text-align: center;
  height: 100vh;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  background-color: white;
  width: 100%;
  margin: auto;
}

.logo img {
  max-width: 150px;
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s;
}

.ul-btn {
  display: flex;
  align-items: center;
}

.login-btn {
  border: 2px solid #1daeff;
  border-radius: 14px;
  padding: 10px 30px;
  color: #1daeff;
  background-color: transparent;
  cursor: pointer;
  transition: 0.5s;

  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
}

.login-btn:hover {
  background-color: #1daeff;
  color: white;
}

.body-countent {
  width: 100%;

  text-align: center;
}
.hero-section {
  width: 100%;
  height: 87vh;
  background: url(../images/hero-section.png) no-repeat center center/cover;
  border-radius: 50px;

  margin: auto;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding-left: 80px;

  text-align: start;
}

.hero-section h1 {
  font-size: 70px;
  font-weight: 800;
  color: #110229;
}

.hero-section p {
  font-size: 30px;
  color: #585981;
  margin-bottom: 70px;
  margin-top: -10px;
}
.group-search {
  width: 70%;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  background-color: #fbfcfe;
  padding: 20px;
  border-radius: 0px 20px 20px 20px;
  padding: 40px;
  font-size: 20px;
}
.option-group {
  display: flex;
  font-size: 20px;
}
.option-group button {
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 20px 20px 0px 0px;
}

.gr-1 {
  background-color: #fbfcfe;
}
.gr-2 {
  background-color: #f0f0f0;
}
.gr-3 {
  background-color: #f0f0f0;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-group select {
  padding: 8px;
  /* border-radius: 0px 20px 20px 20px; */
  border: 1px solid #ccc;
  color: #8f90a6;
}

.search-btn {
  background-color: #1daeff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn i {
  font-size: 20px;
}

main {
  width: 80%;
  margin: auto;
}
.section-1 {
  margin: auto;
  text-align: center;
}
.section-1 h2 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 50px;
  margin-top: 200px;
}
.images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.images div {
  width: 23%;
  height: 560px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  margin-bottom: 40px;
  margin-top: 30px;
}
.images div h3 {
  font-size: 34px;
  letter-spacing: 8px;
  margin-top: 75px;
}
.img-1 {
  background-image: url(../images/rectangle-9.png);
}
.img-2 {
  background-image: url(../images/rectangle-10.png);
}
.img-3 {
  background-image: url(../images/rectangle-11.png);
}
.img-4 {
  background-image: url(../images/rectangle-12.png);
}
.titre-sec-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.section-2 {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-between;
}
.titre-sec-2 {
  grid-column: 1/3;
}

.titre-sec-2 h2 {
  font-size: 20px;
}
.titre-sec-2 span {
  font-size: 20px;
  color: #1daeff;
}

.card-recently {
  width: 600px;
  padding: 40px;
  background-color: #dcdceb;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 40px;
  text-align: center;
}

.img-card {
  width: 100%;

  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.h-card {
  grid-column: 4 / 10;
  grid-row: 1;
}

.p-1-card {
  grid-column: 4 / 6;
  grid-row: 2;
}

.p-2-card {
  grid-column: 6;
  grid-row: 2;
}

.p-3-card {
  grid-column: 7 / 10;
  grid-row: 2;
}

.p-4-card {
  grid-column: 4 / 7;
  grid-row: 3;
}

.btn-card {
  grid-column: 7 / 10;
  grid-row: 3;
}
.section-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(195, 223, 236);
  background: linear-gradient(to button, #c4e0eb, #e2f1f6);
  border-radius: 50px;
  margin-top: 100px;
}
.div-1-sec-3 {
  display: flex;
  align-items: center;
  align-items: center;
  flex-direction: column;
  gap: 70px;
  text-align: center;
  margin: auto;
}
.div-1-sec-3 h3 {
  font-size: 50px;
  margin-top: 60px;
}
.div-1-sec-3 p {
  font-size: 30px;
  color: #585981;
  margin-bottom: 70px;
  margin-top: -10px;
  text-align: center;
}
.div-1-sec-3 button {
  border-radius: 14px;
  padding: 10px 30px;

  color: white;

  background-color: #1daeff;
  cursor: pointer;
  transition: 0.5s;

  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
  border: none;
  margin-top: -70px;
  padding: 20px 40px 20px 40px;
  font-size: 20px;
  letter-spacing: 3px;
}
.div-1-sec-3 button :hover {
  color: #1daeff;
  background-color: transparent;
  border: 2px solid #1daeff;
}
.div-2-sec-3 img {
  border-radius: 50px;
}
/*  */
footer {
  background-color: #ffffff;
  width: 80%;
  margin: auto;
  padding: 40px 20px;
  display: flex;

  justify-content: space-between;
  
}

.foter-div-1,
.foter-div-2,
.foter-div-3 {
  flex: 1;
  margin: 20px;
}
.foter-div-2{
  display: flex;
  
  justify-content: space-evenly;
}
.foter-div-1 .logo {
  background-image: url(../images/Logo.svg);
  width: 150px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.foter-div-1 p {
  font-size: 14px;
  line-height: 1.8;
  color: #8F90A6;
}

.icon-foter {
  display: flex;
  justify-content: flex-start;
gap: 50px;

  margin-top: 20px;
}
.icon-foter div i{
font-size: 30px;
}



.rights-foter p {
  font-size: 12px;
  margin-top: 30px;
}
.icon1{
  color: #1877F2;
  background-color: white;
  border-radius: 50%;
}
.icon2{
  color: #1DA1F2;
}
.icon3{
  color: #EC3397;
}
.icon4{
  color: #0A66C2;
}

.foter-div-2 h4,
.foter-div-3 h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.foter-div-2 p,
.foter-div-3 p {
  font-size: 14px;
  line-height: 2;
  cursor: pointer;
}

.foter-div-2 p:hover {
  text-decoration: underline;
}

.foter-div-3 input {
  padding: 10px;
  width: 100%;
  max-width: 300px;
border: none;
  border-radius: 5px;
  
  margin-top: 15px;
}
.foter-div-3 button {
  border:   #1daeff;
  border-radius: 14px;
  padding: 10px 30px;
  background-color: #1daeff;
color: white;
  cursor: pointer;
  transition: 0.5s;

  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
}
.foter-div-3 button  i{
color: rgb(209, 46, 46);
background-color: white;

}

